{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Coral -1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Coral -2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Coral -2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}