{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.461,
        "y": 5.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655525162049238,
        "y": 5.193965095186714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.614,
        "y": 7.316
      },
      "prevControl": {
        "x": 0.9365302448220496,
        "y": 8.106389606978183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.24071182970786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.5862398309213
  },
  "useDefaultConstraints": true
}