{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.509,
        "y": 5.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9258571957333364,
        "y": 6.241279637962877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.613625,
        "y": 7.315625
      },
      "prevControl": {
        "x": 3.415107935262504,
        "y": 6.361249721880303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.67317404787985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.36686674981632
  },
  "useDefaultConstraints": true
}