{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.614,
        "y": 7.316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29125,
        "y": 6.525875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 3.2667235570018613,
        "y": 5.50803331803949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreCoral",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "scoreCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.75117366345313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.71710432230296
  },
  "useDefaultConstraints": true
}